# Shoesmary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncis/shoesmary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncis/shoesmary/: SplashscreenActivity.kt
app/src/main/java/com/cuncis/shoesmary/data/: ApiClient.kt  TheShoesmaryApi.kt
app/src/main/java/com/cuncis/shoesmary/model/: CartData.kt  Category.kt  Color.kt  Customer.kt  Product.kt  Size.kt  UserDetails.kt
app/src/main/java/com/cuncis/shoesmary/model/city/: CityResponse.kt
app/src/main/java/com/cuncis/shoesmary/model/cost/: CostResponse.kt
app/src/main/java/com/cuncis/shoesmary/model/product/: ProductResponse.kt
app/src/main/java/com/cuncis/shoesmary/model/province/: ProvinceResponse.kt
app/src/main/java/com/cuncis/shoesmary/repository/: ProductsRepository.kt  ShippingRepository.kt
app/src/main/java/com/cuncis/shoesmary/ui/cart/: CartActivity.kt  CartFragment.kt  PaymentFragment.kt  ShippingFragment.kt
app/src/main/java/com/cuncis/shoesmary/ui/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryAllFragment.kt  ShoesAdapter.kt
app/src/main/java/com/cuncis/shoesmary/ui/detail/: ColorsAdapter.kt  DetailFragment.kt  SizeAdapter.kt
app/src/main/java/com/cuncis/shoesmary/ui/home/: CasualAdapter.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  SportAdapter.kt
app/src/main/java/com/cuncis/shoesmary/util/: CartPreference.kt  Constants.kt  OnSingleClickListener.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/cuncis/shoesmary/viewmodel/: ProductsViewModel.kt  ShippingViewModel.kt
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_home.xml  activity_splashscreen.xml  fragment_cart.xml  fragment_category_all.xml  fragment_detail.xml  fragment_home.xml  fragment_payment.xml  fragment_shipping.xml  item_category.xml  item_colors.xml  item_discount.xml  item_size.xml  item_sort_vertical.xml  layout_header.xml  layout_header_more.xml  layout_payment_detail.xml  layout_shipping_form.xml  layout_shipping_item.xml  layout_toolbar_cart.xml  layout_toolbar_home.xml
app/src/main/res/navigation/: nav_cart.xml  nav_category.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cuncis/shoesmary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
