<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cart.CartFragment">

    <RelativeLayout
        android:id="@+id/rl_cart_detail"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/iv_produk"
            android:src="@drawable/item_sepatu_sample"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_produk"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins_light"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:text="@string/sample_adidas_falcon_textured" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Men’s shoe    Color: Black-Pink    Size: EU42"
            android:textColor="@color/colorGrey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_desc"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="23dp"
            android:fontFamily="@font/poppins_light"
            android:text="IDR 500.000"
            android:textColor="@color/colorPink"
            android:textSize="21sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_cart_checkout"
        android:elevation="10dp"
        android:background="@color/colorWhite"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:paddingRight="23dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:textColor="@color/colorGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_produk"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/sfprodisplay_light"
                android:text="Total Price"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_priceTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="IDR 500.000"
                android:textColor="@color/colorPink"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_checkout"
                android:textColor="@color/colorWhite"
                android:background="@drawable/shape_pink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfprodisplay_bold"
                android:text="Checkout"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_empty_cart"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/keranjang_anda_kosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>